

<table width="101%" border="0" cellpadding="0" cellspacing="0" align="center">
	<tbody><tr>
		<td width="100%" valign="top" bgcolor="#ffffff" style="padding-top:20px">
		
			<!-- Start Header-->
			<table width="700" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
				<tbody><tr>
					<td width="100%" bgcolor="#ffffff">

                            <!-- Logo -->
                            <table border="0" cellpadding="0" cellspacing="0" align="left">
                                <tbody><tr>
                                    <td style="padding:10px 20px 10px 0" class="center">
                                       {{image}}
                                    </td>
                                </tr>
                            </tbody></table><!-- End Logo -->
                            
                            <!-- Nav -->
                            <table border="0" cellpadding="0" cellspacing="0" align="left">
                                <tbody><tr>
                                    <td class="center" style="font-size: 20px; color: #009650; font-weight:normal;text-align: right; font-family:Arial, Helvetica, sans-serif; vertical-align: middle; padding:10px 0; ;heigth:68px;line-height:68px;">
                                        {{text}}</td>
                                </tr>
                            </tbody></table><!-- End Nav -->

					</td>
				</tr>
			</tbody></table><!-- End Header -->
            
            
            <table width="700" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center">
            	<tbody><tr>
                	<td align="left">
						
						{{html}}
                    	
                    </td>
                </tr>
            </tbody></table>
            
			
			{{contentElements}}
			

            


			<!-- 4 Columns -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
				<tbody><tr>
					<td bgcolor="#f7f7f7" style="padding:30px 0">
                        <table width="700" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                            <tbody><tr>
                                <td>                    
                                        <table width="60%" cellpadding="0" cellspacing="0" border="0" align="left" class="deviceWidth">
                                            <tbody><tr>
                                                <td valign="top" style="font-size: 11px; color:#4d4d4d; font-family: Arial, sans-serif; padding-bottom:20px" class="center">
													{{html}}
												</td>
                                            </tr>
                                        </tbody></table>
                        
                                        <table width="30%" cellpadding="0" cellspacing="0" border="0" align="right" class="deviceWidth">
                                            <tbody><tr>
                                                <td valign="top" style="font-size: 11px; color: #f1f1f1; font-weight: normal; font-family: Arial, Helvetica,sans-serif; line-height: 26px; vertical-align: top; text-align:right" class="center">
													{{html}}

                                                   </td>
                                            </tr>
                                        </tbody></table>   
                        
                        		</td>
                        	</tr>
                        </tbody></table>                                                              		
                    </td>
                </tr>
            </tbody></table><!-- End 4 Columns -->
						
		</td>
	</tr>
</tbody></table> <!-- End Wrapper -->

