<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>                                                                                                                                                                                                                              
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />
<style type="text/css">
	.editarea{display:none;}
	.ReadMsgBody {width: 100%; background-color: #ffffff;}
	.ExternalClass {width: 100%; background-color: #ffffff;}
	body	 {width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;font-family: Arial, Helvetica,sans-serif}
	table {border-collapse: collapse;}

	
	@media only screen and (max-width: 640px)  {
					body[yahoo] .deviceWidth {width:440px!important; padding:0;}	
					body[yahoo] .center {text-align: center!important;}	 
			}
			
	@media only screen and (max-width: 479px) {
					body[yahoo] .deviceWidth {width:280px!important; padding:0;}	
					body[yahoo] .center {text-align: center!important;}	 
			}
</style>
                                                                                                                                                                                                
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: Arial, Helvetica,sans-serif">	
 <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: Arial, Helvetica,sans-serif">

<!-- Wrapper -->
<table width="101%" border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr>
<td width="100%" valign="top" bgcolor="#ffffff" style="padding-top:20px">
		
			<!-- Start Header-->
			<table width="700" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth"><tbody><tr>
<td width="100%" bgcolor="#ffffff">

                            <!-- Logo -->
                            <table border="0" cellpadding="0" cellspacing="0" align="left"><tbody><tr>
<td style="padding:10px 20px 10px 0" class="center">{{editable begin}}
                                        <a href="http://sonstiges.denkfabrik-entwicklung.de/baywa/newsletter/rwd/template.html#"><img src="/baywa-nltool/public/images/templates/template_mail_1/image_0.png" width="65" height="68" border="0"></a>{{editable end}}
                                    </td>
                                </tr></tbody></table>
<!-- End Logo --><!-- Nav --><table border="0" cellpadding="0" cellspacing="0" align="left"><tbody><tr>
<td class="center" style="font-size: 20px; color: #009650; font-weight:normal;text-align: right; font-family:Arial, Helvetica, sans-serif; vertical-align: middle; padding:10px 0; ;heigth:68px;line-height:68px;">{{editable begin}}
                                        Newsletter{{editable end}}</td>
                                </tr></tbody></table>
<!-- End Nav -->
</td>
				</tr></tbody></table>
<!-- End Header --><table width="700" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr>
<td align="left">{{editable begin}}
                    	<ul style="border-top:1px solid #e5e5e5;border-bottom:1px solid #e5e5e5;list-style:none;margin:0 0 30px 0;padding:0" class="navi-table">
<li style="display:inline-block;margin-right:20px;padding:5px 0"><a href="http://sonstiges.denkfabrik-entwicklung.de/baywa/newsletter/rwd/template.html#" style="font-size:12px;text-decoration:none;color:#676767">Home</a></li>
			<li style="display:inline-block;margin-right:20px;padding:5px 0"><a href="http://sonstiges.denkfabrik-entwicklung.de/baywa/newsletter/rwd/template.html#" style="font-size:12px;text-decoration:none;color:#676767">Pflanzenbau &amp; Obst</a></li>
			<li style="display:inline-block;margin-right:20px;padding:5px 0"><a href="http://sonstiges.denkfabrik-entwicklung.de/baywa/newsletter/rwd/template.html#" style="font-size:12px;text-decoration:none;color:#676767">Tierhaltung</a></li>
			<li style="display:inline-block;margin-right:20px;padding:5px 0"><a href="http://sonstiges.denkfabrik-entwicklung.de/baywa/newsletter/rwd/template.html#" style="font-size:12px;text-decoration:none;color:#676767">Technik</a></li>
			<li style="display:inline-block;margin-right:20px;padding:5px 0"><a href="http://sonstiges.denkfabrik-entwicklung.de/baywa/newsletter/rwd/template.html#" style="font-size:12px;text-decoration:none;color:#676767">Mobilität</a></li>
			<li style="display:inline-block;margin-right:20px;padding:5px 0"><a href="http://sonstiges.denkfabrik-entwicklung.de/baywa/newsletter/rwd/template.html#" style="font-size:12px;text-decoration:none;color:#676767">Wärme &amp; Strom</a></li>
			<li style="display:inline-block;margin-right:20px;padding:5px 0"><a href="http://sonstiges.denkfabrik-entwicklung.de/baywa/newsletter/rwd/template.html#" style="font-size:12px;text-decoration:none;color:#676767">Bauen</a></li>
			<li style="display:inline-block;margin-right:20px;padding:5px 0"><a href="http://sonstiges.denkfabrik-entwicklung.de/baywa/newsletter/rwd/template.html#" style="font-size:12px;text-decoration:none;color:#676767">Shop</a></li>
		</ul>{{editable end}}
                    </td>
                </tr></tbody></table>
            
			
{{editable begin}}<!-- One Column -->
			<table width="700" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center"><tbody>
<tr>
<td valign="top" style="padding:0" bgcolor="#ffffff">
						<a href="http://sonstiges.denkfabrik-entwicklung.de/baywa/newsletter/rwd/template.html#"><img class="deviceWidth" src="/baywa-nltool/public/images/templates/template_mail_1/image_1.jpg" alt="" border="0" style="display: block;"></a>						
					</td>
				</tr>
<tr>
<td style="font-size: 13px; color: #4d4d4d; font-weight: normal; text-align: left; font-family: Arial, Helvetica,sans-serif; line-height: 20px; vertical-align: top; padding:10px 8px 10px 8px" bgcolor="#ffffff">
                        
                    <table><tbody><tr>
<td valign="top" style="padding:0 10px 10px 0">
<a href="http://sonstiges.denkfabrik-entwicklung.de/baywa/newsletter/rwd/template.html#" style="text-decoration: none; font-size: 22px; color: #4d4d4d; font-weight: bold; font-family:Arial, sans-serif ">Dolor est subitor quam</a>
                                </td>
                            </tr></tbody></table>
<p style="mso-table-lspace:0;mso-table-rspace:0; margin:0">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud. Exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <span style="color:#4d4d4d; text-align:left; font-size: 12px; line-height:18px"> <a href="http://sonstiges.denkfabrik-entwicklung.de/baywa/newsletter/rwd/template.html#" style="color:#009650;font-weight:bold;">❭ Mehr lesen</a></span></p>
</td>
                </tr>
</tbody></table>
<!-- End One Column -->
{{editable end}}
{{editable begin}}
<div style="height:15px"> </div>
<!-- spacer -->
{{editable end}}
{{editable begin}}
            <!-- 2 Column Images & Text Side by SIde -->
            <table width="700" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#ffffff" style="border-top:1px solid #e5e5e5"><tbody><tr>
<td style="padding:10px 0">
                            <table align="left" width="45%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth"><tbody><tr>
<td valign="top" align="center" class="center" style="padding:0 0 10px 0">
                                            <a href="http://sonstiges.denkfabrik-entwicklung.de/baywa/newsletter/rwd/template.html#"><img width="343" src="/baywa-nltool/public/images/templates/template_mail_1/image_2.jpg" alt="" border="0" style="width: 343px; display: block;" class="deviceWidth"></a>
                                    </td>
                                </tr></tbody></table>
<table align="right" width="45%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth"><tbody><tr>
<td style="font-size: 12px; color: #4d4d4d; font-weight: normal; text-align: left; font-family: Arial, Helvetica,sans-serif; line-height: 20px; vertical-align: top; padding:0 0 10px 0">

                                      <table><tbody><tr>
<td valign="top" style="padding:0 0 10px 0">
<a href="http://sonstiges.denkfabrik-entwicklung.de/baywa/newsletter/rwd/template.html#" style="text-decoration: none; font-size: 16px; line-height:18px; color: #4d4d4d; font-weight: bold; font-family:Arial, sans-serif ">Lorem ipsum dolor est subitor quam doloriamumqper sebit</a>                                                </td>
                                            </tr></tbody></table>
<p style="mso-table-lspace:0;mso-table-rspace:0; margin:0">Sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi.  <span style="color:#4d4d4d; text-align:left; font-size: 12px; line-height:18px"> <a href="http://sonstiges.denkfabrik-entwicklung.de/baywa/newsletter/rwd/template.html#" style="color:#009650;font-weight:bold;">❭ Mehr lesen</a></span><br><br></p>
                                      

                                        
                                    </td>
                                </tr></tbody></table>
</td>
                </tr></tbody></table>
<!-- End 2 Column Images & Text Side by SIde -->
{{editable end}}            
{{editable begin}}
<div style="height:15px"> </div>
<!-- spacer -->
{{editable end}}

			<!-- 4 Columns -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr>
<td bgcolor="#f7f7f7" style="padding:30px 0">
                        <table width="700" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth"><tbody><tr>
<td>                    
                                        <table width="60%" cellpadding="0" cellspacing="0" border="0" align="left" class="deviceWidth"><tbody><tr>
<td valign="top" style="font-size: 11px; color:#4d4d4d; font-family: Arial, sans-serif; padding-bottom:20px" class="center">

                                                    <p>Wenn Sie den BayWa Newsletter nicht mehr erhalten möchten, können Sie sich jederzeit <a href="http://sonstiges.denkfabrik-entwicklung.de/baywa/newsletter/rwd/template.html#" style="color:#009650;">hier abmelden</a>. </p>
                                                    <p>BayWa AG München, <br>
                                                      Arabellastraße 4, D-81925 München
                                                      
                                                        <br>
                                                      Tel.: +49 (0)89 9222-0<br><a href="http://sonstiges.denkfabrik-entwicklung.de/baywa/newsletter/rwd/template.html#" style="color:#009650;">info1@baywa.de</a>, 
                                                  <a href="http://sonstiges.denkfabrik-entwicklung.de/baywa/newsletter/rwd/template.html#" style="color:#009650;">www.baywa.de</a></p>
                                                    <p> Datenschutzerklärung                                                  </p>
                                                    <p> Vorstand: Prof. Klaus Josef Lutz (Vorsitzender), Andreas Helber, Dr. Josef Krapf, Roland Schuler, Reinhard Wolf                                                  </p>
                                                    <p>Aufsichtsrat: Manfred Nüssel (Vorsitzender)                                                  </p>
                                                    <p>Handelsregister HRB 4921, Registergericht München<br>
Ust-IDNr.: DE129272852                                                  </p>
                                                    <p>Alle Preise sind freibleibend, Irrtümer und Änderungen vorbehalten.                                              </p>
                                              <p>© 2014 BayWa AG</p>
</td>
                                            </tr></tbody></table>
<table width="30%" cellpadding="0" cellspacing="0" border="0" align="right" class="deviceWidth"><tbody><tr>
<td valign="top" style="font-size: 11px; color: #f1f1f1; font-weight: normal; font-family: Arial, Helvetica,sans-serif; line-height: 26px; vertical-align: top; text-align:right" class="center">

                                                    <a href="http://sonstiges.denkfabrik-entwicklung.de/baywa/newsletter/rwd/template.html#" style="margin:0 10px;"><img src="/baywa-nltool/public/images/templates/template_mail_1/image_3.jpg" width="40" height="40" alt="RSS Feed" title="RSS Feed" border="0"></a>

                                                    <a href="http://sonstiges.denkfabrik-entwicklung.de/baywa/newsletter/rwd/template.html#" style="margin:0 10px;"><img src="/baywa-nltool/public/images/templates/template_mail_1/image_4.jpg" width="40" height="40" alt="Twitter" title="Twitter" border="0"></a>

                                                    <a href="http://sonstiges.denkfabrik-entwicklung.de/baywa/newsletter/rwd/template.html#" style="margin:0 10px;"><img src="/baywa-nltool/public/images/templates/template_mail_1/image_5.jpg" width="40" height="40" alt="Vimeo" title="Vimeo" border="0"></a>

                                                   </td>
                                            </tr></tbody></table>
</td>
                        	</tr></tbody></table>
</td>
                </tr></tbody></table>
<!-- End 4 Columns -->
</td>
	</tr></tbody></table>
<!-- End Wrapper -->
</body>
<!-- ###BODY### -->

</body>
</html>