<?php

$messages = array(
    "welcome"      => "Willkommen",
    "hi-name" => "Hallo %name%",
    "created-nl"    => "Der Newsletter %title-nl% wurde erstells",
	"logout" => "Sie wurden ausgeloggt",
	"home"=> "Start",
	"hi"=>"BayWa - Newslettersystem",
	"superuser_intro_hello"=>"Backend Login",
	"superuser_intro"=>"Bitte loggen Sie sich als Administrator ein",
	"compose"=>"Anlegen",
	"loginTitle"=>"Bitte melden Sie sich an",
	"overviewTitle"=>"Übersicht",
	"composeTitle"=>"Neue Mail/Newsletter anlegen",
	"runningJobsTitle" => "laufender Versand",
	"openMailobjectsTitle" => "Ihre offenen Mailprojekte",
	"latestStatisticsTitle" => "Statistiken der letzten Versandaktionen",
	"actionTitle" => "Was möchten Sie tun?",
	"campaign"=>"Kampagnen",
	"campaignCreate"=> "Neue Kampagne erstellen",
	"campaignRetrieve" => "Kampagnen verwalten",
	"content"=>"Inhalte",
	"contentCreate"=> "neue Inhalte erstellen",
	"contentRetrieve" => "Inhalte verwalten",
	"contentTemplates"=> "Inhaltsdarstellung verwalten",
	"contentInterfaces"=> "Inhaltsschnittstellen",
	"campaignCreateTitle"=>"Neue Kampagne erstellen",
	"unnamedCampaign" => "unbenannte Kampagne",
	"addConditions" => "Bedingungen hinzufügen",
	"createSendObject" => "Neuen Versand einrichten",
	"addSendDate" => "Versanddatum hinzufügen",
	"addAdrresses" => "Adressaten hinzufügen",
	"addMail" => "Mail-Vorlage einfügen",
	"ok" => "Ok",
	"abort" => "Abbrechen",
	"startCampaign" => "Startpunkt",
	"templateNameLabel" => "Template Bezeichnung",
	"templateSourceLabel" => "Quelltext",
	"templateFilepathLabel" => "Thumbnail hinzufügen",
	"selectTemplateLabel" => "Bitte wählen Sie ein Template aus",
	"nameLabel" => "Name",
	"dropImageText" => "Drag & Drop Bild",
	"inputTextText" => "Klicken, um Text einzugeben",
	"inputHtmlText" => "Klicken, um HTML einzufügen",
	"dropContentElementsText" => "Drag & Drop Inhaltselemente",
	"templateTypeLabel" => "Templatetyp",
	"templateTypeMail" => "Mailtemplate",
	"templateTypeContent" => "Template für Inhaltselement",
	"pleaseSelect" => "Bitte auswählen"
	
);
?>
