<?php

$messages = array(
    "welcome"      => "Welcome",
    "hi-name" => "Hello %name%",
    "created-nl"    => "The newsletter %title-nl% has been created",
	"logout" => "You've logged out successfully",
	"home"=> "Home",
	"hi"=>"BayWa - Newslettersystem",
	"superuser_intro_hello"=>"Backend Login",
	"superuser_intro"=>"Please login as administrator",
	"compose" =>"Compose",
	"loginTitle"=>"Sign in, please.",
	"overviewTitle"=>"Overview",
	"composeTitle"=>"Compose New Mail/Newsletter",
	"runningJobsTitle" => "running Jobs",
	"openMailobjectsTitle" => "Your open Mailprojects",
	"latestStatisticsTitle" => "Statistics of the last sendouts",
	"campaign"=>"Campaigns",
	"campaignCreate"=> "create new campaign",
	"campaignRetrieve" => "manage campaigns",
	"content"=>"Content",
	"contentCreate"=> "create new content",
	"contentRetrieve" => "manage content",
	"contentTemplates"=> "manage content layouts",
	"contentInterfaces"=> "content interfaces",
	"campaignCreateTitle"=>"create new campaign",
	"unnamedCampaign" => "untitled campaign",
	"addConditions" => "add conditions",
	"createSendObject" => "create new mailing",
	"addSendDate" => "add send date",
	"addAdrresses" => "add recipients",
	"addMail" => "add mail template",
	"ok" => "ok",
	"abort" => "abort",
	"startCampaign" => "starting point",
	"templateNameLabel" => "template title",
	"templateSourceLabel" => "source code",
	"templateFilepathLabel" => "file URL",
	"selectTemplateLabel" => "Please select a template",
	"nameLabel" => "title",
	"dropImageText" => "drag & drop images",
	"inputTextText" => "click to insert plain text",
	"inputHtmlText" => "click to insert html",
	"dropContentElementsText" => "drag & drop content elements"
	
	
);

?>
